<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <!--Style-->
  <link rel="stylesheet" href="src/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>


  <!--HEADER COMPONENT-->
  <header class="w-full h-full bg-cover bg-no-repeat bg-center" style="background-image:url('./src/images/slider.png')">

    <!--Shadow-->
    <div class="absolute inset:0 w-full h-full header-shadow"></div>
    <!--Shadow-->

    <!--Top Bar-->
    <div class="border-b border-white/30">
      <div class="container mx-auto p-4">
        <div class="flex justify-between items-center relative">

          <!--Logo-->
          <a href="index.html">
            <img src="src/images/logo.png" alt="logo" class="mt-2" />
          </a>
          <!--### Logo ###-->

          <!-- Sol Taraf / Navbar -->
          <nav class="flex justify-center items-center gap-8 lg:gap-6 xl:gap-10 2xl:14">

            <!-- Hamburger Icon -->
            <img src="src/images/hamburger.png" class="cursor-pointer z-50 relative order-2 lg:hidden">
            <!--### Hamburger Icon ###-->

            <!-- Menü Item -->
            <div class="header-navigation">
              <a href="#">Kurumsal</a>
              <a href="#">Projelerimiz</a>
              <a href="#">Basın</a>
              <a href="#">Önce İnsan</a>
              <a href="#">Bize Ulaşın</a>
            </div>
            <!--### Menü Item ###-->

            <!-- ENG Buton ve Sizi Arayalım Buttonu -->
            <div class="flex items-center flex-shrink-0 gap-4 lg:gap-6 xl:gap-10 2xl:14">
              <a href="#"
                class="bg-[#2A2A2A] flex justify-center items-center h-[40px] px-4 rounded-full text-white gap-2">
                <img src="./src/images/svg/mesaj.svg" alt="">
                <span>Sizi Arayalım</span>
              </a>
              <a href="#" class="border rounded-full text-white w-10 h-10 flex items-center justify-center">EN</a>
            </div>
            <!--### ENG Buton ve Sizi Arayalım Buttonu ###-->

          </nav>
          <!--### Sol Taraf / Navbar ###-->

        </div>
      </div>
    </div>
    <!--### Top Bar ### -->

    <!-- Sayfa Üstü Yazı -->
    <div class="container mx-auto p-4 relative">
      <div class="mt-12 flex flex-col md:mt-36">

        <h1 class="text-white text-[32px] tracking-[1px]">Folkart Vega</h1>
        <h2 class="text-white text-lg tracking-[1px] w-[250px] md:w-[450px]">
          Kaçırılmayacak Fırsatlarla Sizleri Bekliyor!
        </h2>

        <!--Sayfa Üstündeki Butonlar-->
        <div class="mt-4 md:mt-12 flex flex-col md:flex-row md:gap-2">
          <a href="#"
            class="flex items-center w-[200px] justify-center gap-2 text-white rounded-full border-[2px] p-3 mb-2 md:mb-0">
            <img src="./src/images/svg/telefon.svg" alt="">
            <span class="font-bold">SİZİ ARAYALIM</span>
          </a>
          <a href="#" class="flex items-center w-[250px] justify-center gap-2 text-white rounded-full border-[2px] p-3">
            <img src="./src/images/svg/mesaj.svg" alt="">
            <span class="font-bold">ONLINE RANDEVU</span>
          </a>
        </div>
        <!--### Sayfa Üstündeki Butonlar ###-->


      </div>
    </div>
    <!--### Sayfa Üstü Yazı ###-->

    <!--Page Scroll -->
    <div class="md:hidden absolute bottom-3 w-full flex flex-col justify-center items-center">
      <img src="./src/images/svg/mouse.svg" alt="sayfayı kaydırın" class="mb-2">
      <span class="text-white">Sayfayı Kaydırın</span>
    </div>
    <!--### Page Scroll ###-->

  </header>
  <!--### HEADER COMPONENT ###-->


  <!-- Sayfa navigation -->
  <div class="bg-[#F3ECE6] border-b-[#979797]">
    <div class="container mx-auto px-4">
      <div class="flex justify-center md:justify-between items-center h-[100px]">
        <a href="#" class="hidden md:flex md:gap-2 md:items-center">
          <img src="./src/images/svg/location.svg" alt="">
          <span class="font-bold">Konak, İzmir</span>
        </a>
        <a href="#" class="hidden md:flex md:flex-col md:gap-2 md:items-center">
          <img src="./src/images/svg/Mouse-gri.svg" alt="">
          <span>Sayfayı Kaydırın</span>
        </a>
        <a href="#" class="flex gap-2 items-center">
          <img src="./src/images/svg/camera.svg" alt="">
          <span class="font-bold">Görüntülü Görüşün</span>
        </a>
      </div>
    </div>
  </div>
  <!--### Sayfa navigation ###-->

  <!--Konsept-->
  <div class="md:mt-[110px] mt-[20px]">
    <div class="container mx-auto px-4">
      <h1 class="text-[#3E3E3E] mb-[20px] text-center md:text-[52px] text-[24px] tracking-[0.72px] md:mb-[90px] block">
        Konsept
      </h1>

      <!-- Slider main container -->
      <div class="swiper swiper-one mb-11 w-full h-auto z-0">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">

            <div class="flex flex-col flex-1 md:flex-row md:gap-6">

              <div class="h-auto w-full md:w-1/2">
                <img src="./src/images/05.jpg" class="w-full object-cover">
              </div>

              <div class="text-[#3E3E3E] mt-7 md:mt-0 md:w-1/2 md:flex md:flex-col md:justify-center md:ml-8">

                <div class="w-[400px]">
                  <h2 class="tracking-[0.76px] text-[20px] font-bold leading-8">SONSUZLUĞA AÇILAN KAPI</h2>
                  <p class="tracking-[0.22px] text-[16px] leading-7">
                    Kişiye özel Infinity Pool ile bazı dairelerimizde şehir
                    merkezinde denize giriyormuş hissini yaşarken,
                    sonsuz bir ufka kulaç atacaksınız.
                  </p>

                  <div class="hidden md:flex md:items-center md:gap-2 md:-ml-1 md:relative">
                    <div class="swiper-button-prev swiper-button-prev-one"></div>
                    <div class="h-[16px] w-[1px] -ml-2 bg-[#666]"></div>
                    <div class="swiper-button-next swiper-button-next-one"></div>
                  </div>
                </div>

              </div>
            </div>

          </div>
          <div class=" swiper-slide">

            <div class="flex flex-col flex-1 md:flex-row md:gap-6">

              <div class="h-auto w-full md:w-1/2">
                <img src="./src/images/05.jpg" class="w-full object-cover">
              </div>

              <div class="text-[#3E3E3E] mt-7 md:mt-0 md:w-1/2 md:flex md:flex-col md:justify-center md:ml-8">

                <div class="w-[400px]">
                  <h2 class="tracking-[0.76px] text-[20px] font-bold leading-8">SONSUZLUĞA AÇILAN KAPI</h2>
                  <p class="tracking-[0.22px] text-[16px] leading-7">
                    Kişiye özel Infinity Pool ile bazı dairelerimizde şehir
                    merkezinde denize giriyormuş hissini yaşarken,
                    sonsuz bir ufka kulaç atacaksınız.
                  </p>

                  <div class="hidden md:flex md:items-center md:gap-2 md:-ml-1 md:relative">
                    <div class="swiper-button-prev swiper-button-prev-one"></div>
                    <div class="h-[16px] w-[1px] -ml-2 bg-[#666]"></div>
                    <div class="swiper-button-next swiper-button-next-one"></div>
                  </div>
                </div>

              </div>

            </div>

          </div>
          <div class="swiper-slide">

            <div class="flex flex-col flex-1 md:flex-row md:gap-6">

              <div class="h-auto w-full md:w-1/2">
                <img src="./src/images/05.jpg" class="w-full object-cover">
              </div>

              <div class="text-[#3E3E3E] mt-7 md:mt-0 md:w-1/2 md:flex md:flex-col md:justify-center md:ml-8">

                <div class="w-[400px]">
                  <h2 class="tracking-[0.76px] text-[20px] font-bold leading-8">SONSUZLUĞA AÇILAN KAPI</h2>
                  <p class="tracking-[0.22px] text-[16px] leading-7">
                    Kişiye özel Infinity Pool ile bazı dairelerimizde şehir
                    merkezinde denize giriyormuş hissini yaşarken,
                    sonsuz bir ufka kulaç atacaksınız.
                  </p>

                  <div class="hidden md:flex md:items-center md:gap-2 md:-ml-1 md:relative">
                    <div class="swiper-button-prev swiper-button-prev-one"></div>
                    <div class="h-[16px] w-[1px] -ml-2 bg-[#666]"></div>
                    <div class="swiper-button-next swiper-button-next-one"></div>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="flex items-center gap-2 -ml-1 relative md:hidden">
          <div class="swiper-button-prev swiper-button-prev-one"></div>
          <div class="h-[16px] w-[1px] -ml-2 bg-[#666]"></div>
          <div class="swiper-button-next swiper-button-next-one"></div>
        </div>

      </div>

    </div>
  </div>
  <!--### Konsept ###-->


  <div class="bg-black bg-cover bg-center pb-12" style="background-image:url('./src/images/bg-pattern.png')">
    <div class="container mx-auto p-4">
      <h1
        class="text-white mt-[20px] mb-[20px] text-center md:text-[52px] text-[24px] tracking-[0.72px] md:mt-[90px] md:mb-[90px] block">
        Proje Özellikleri
      </h1>


      <!-- Slider main container -->
      <div class="swiper swiper-two mb-11 w-full h-auto z-0">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->

          <div class="swiper-slide">
            <div class="flex flex-col flex-1 md:flex-row md:gap-6">

              <div class="hidden md:block h-auto w-full md:w-1/3 order-2">
                <img src="./src/images/19.jpg" class="w-full object-cover">
              </div>

              <div class="text-white mt-7 md:mt-0 md:w-1/2 md:flex md:flex-col md:items-end md:justify-center">

                <div class="w-[400px]">
                  <h2 class="tracking-[0.76px] text-[20px] font-bold leading-8">YILDIZLAR KADAR PARLAK,
                    İZMİR KADAR EŞSİZ</h2>
                  <p class="tracking-[0.22px] text-[16px] leading-7">
                    Folkart Vega, yenilikçi tasarımı ve incelikli mimari detaylarıyla şehrin yeni ve en parlak yıldızı
                    olacak. Folkart Vega, göz alabildiğine uzanan çok özel panoramik bir körfez manzarasına ve palmiye
                    ağaçlarıyla süslü etkileyici bir peyzaj alanına sahip. Proje, 1+1, 2+1, 3+1, 3+1 dubleks, 4+1, 4+1
                    dubleks, 5+1 dubleks olmak üzere; toplam 843 konut ve 53 ticari alandan oluşuyor.
                  </p>


                  <div class="flex items-center gap-2 -ml-1 relative">
                    <div class="swiper-button-prev swiper-button-prev-two"></div>
                    <div class="h-[16px] w-[1px] -ml-2 bg-[#666]"></div>
                    <div class="swiper-button-next swiper-button-next-two"></div>
                  </div>

                  <div class="mt-4 flex gap-2">
                    <button class="border-2 rounded-full px-8 py-2 cursor-pointer">Proje Kataloğu</button>
                    <button class="border-2 rounded-full px-8 py-2 cursor-pointer">İletişim Formu</button>
                  </div>

                </div>

              </div>
            </div>

          </div>

          <div class="swiper-slide">
            <div class="flex flex-col flex-1 md:flex-row md:gap-6">

              <div class="hidden md:block h-auto w-full md:w-1/3 order-2">
                <img src="./src/images/19.jpg" class="w-full object-cover">
              </div>

              <div class="text-white mt-7 md:mt-0 md:w-1/2 md:flex md:flex-col md:items-end md:justify-center">

                <div class="w-[400px]">
                  <h2 class="tracking-[0.76px] text-[20px] font-bold leading-8">YILDIZLAR KADAR PARLAK,
                    İZMİR KADAR EŞSİZ</h2>
                  <p class="tracking-[0.22px] text-[16px] leading-7">
                    Folkart Vega, yenilikçi tasarımı ve incelikli mimari detaylarıyla şehrin yeni ve en parlak yıldızı
                    olacak. Folkart Vega, göz alabildiğine uzanan çok özel panoramik bir körfez manzarasına ve palmiye
                    ağaçlarıyla süslü etkileyici bir peyzaj alanına sahip. Proje, 1+1, 2+1, 3+1, 3+1 dubleks, 4+1, 4+1
                    dubleks, 5+1 dubleks olmak üzere; toplam 843 konut ve 53 ticari alandan oluşuyor.
                  </p>


                  <div class="flex items-center gap-2 -ml-1 relative">
                    <div class="swiper-button-prev swiper-button-prev-two"></div>
                    <div class="h-[16px] w-[1px] -ml-2 bg-[#666]"></div>
                    <div class="swiper-button-next swiper-button-next-two"></div>
                  </div>

                  <div class="mt-4 flex gap-2">
                    <button class="border-2 rounded-full px-8 py-2 cursor-pointer">Proje Kataloğu</button>
                    <button class="border-2 rounded-full px-8 py-2 cursor-pointer">İletişim Formu</button>
                  </div>

                </div>

              </div>
            </div>

          </div>

          <div class="swiper-slide">
            <div class="flex flex-col flex-1 md:flex-row md:gap-6">

              <div class="hidden md:block h-auto w-full md:w-1/3 order-2">
                <img src="./src/images/19.jpg" class="w-full object-cover">
              </div>

              <div class="text-white mt-7 md:mt-0 md:w-1/2 md:flex md:flex-col md:items-end md:justify-center">

                <div class="w-[400px]">
                  <h2 class="tracking-[0.76px] text-[20px] font-bold leading-8">YILDIZLAR KADAR PARLAK,
                    İZMİR KADAR EŞSİZ</h2>
                  <p class="tracking-[0.22px] text-[16px] leading-7">
                    Folkart Vega, yenilikçi tasarımı ve incelikli mimari detaylarıyla şehrin yeni ve en parlak yıldızı
                    olacak. Folkart Vega, göz alabildiğine uzanan çok özel panoramik bir körfez manzarasına ve palmiye
                    ağaçlarıyla süslü etkileyici bir peyzaj alanına sahip. Proje, 1+1, 2+1, 3+1, 3+1 dubleks, 4+1, 4+1
                    dubleks, 5+1 dubleks olmak üzere; toplam 843 konut ve 53 ticari alandan oluşuyor.
                  </p>


                  <div class="flex items-center gap-2 -ml-1 relative">
                    <div class="swiper-button-prev swiper-button-prev-two"></div>
                    <div class="h-[16px] w-[1px] -ml-2 bg-[#666]"></div>
                    <div class="swiper-button-next swiper-button-next-two"></div>
                  </div>

                  <div class="mt-4 flex gap-2">
                    <button class="border-2 rounded-full px-8 py-2 cursor-pointer">Proje Kataloğu</button>
                    <button class="border-2 rounded-full px-8 py-2 cursor-pointer">İletişim Formu</button>
                  </div>

                </div>

              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="bg-[#151515] text-white p-8">
      <div class="gap-6 md:gap-32 md:w-[600px] mx-auto flex flex-col md:flex-row justify-center items-center">
        <div class="flex flex-col items-center">
          <span class="text-[#F2D9C7] text-[36px]">843</span>
          <span>Toplam Konut</span>
        </div>
        <div class="flex flex-col items-center">
          <span class="text-[#F2D9C7] text-[36px]">53</span>
          <span>Ticari Alan</span>
        </div>
        <div class="flex flex-col items-center">
          <span class="text-[#F2D9C7] text-[36px]">17845 <small class="text-[16px]">m2</small> </span>
          <span>Peyzaj Alanı</span>
        </div>
      </div>
    </div>

  </div>


  <!-- Swiper -->
  <div class="swiper mySwiper mt-14 mb-14">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./src/images/05.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src=" ./src/images/18.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src="./src/images/05.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src=" ./src/images/18.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src="./src/images/05.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src=" ./src/images/18.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src="./src/images/05.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src=" ./src/images/18.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src="./src/images/05.jpg" class="object-cover h-full w-full">
      </div>
      <div class="swiper-slide">
        <img src=" ./src/images/18.jpg" class="object-cover h-full w-full">
      </div>
    </div>
  </div>

  <div>
    <h1
      class="text-black mt-[20px] mb-[20px] text-center md:text-[52px] text-[24px] tracking-[0.72px] md:mt-[90px] md:mb-[90px] block">
      Ulaşım
    </h1>

    <div class="flex items-center gap-8 mb-16">

      <div class="w-1/2">
        <img src="src/images/maps.jpg" alt="">
      </div>

      <div class="w-[400px]">
        <h2 class="font-bold text-[#444] text-[26px]">
          EŞSİZ BİR LOKASYONDA <br />ÖZEL BİR MİMARİ
        </h2>
        <p class="text-[#282828] mt-6 leading-7 text-[20px]">
          FOLKART VEGA fark yaratmaya merkezi lokasyonundan
          başlıyor. İzmir’in kalbinde olan bu proje denize
          720 metre uzaklıkta.
        </p>
      </div>

    </div>
  </div>

  <div class="bg-[#F4EEE9] py-[50px] md:py-[150px] bg-cover bg-center bg-no-repeat"
    style="background-image:url('./src/images/bg-pattern-white.png')">
    <div class="container mx-auto p-4 text-[#3E3E3E] ">
      <div class="flex flex-col md:flex-row justify-center items-center gap-8">
        <div class="md:max-w-[400px] md:min-w-[400px]">
          <h1 class="text-[52px]">Sizi Arayalım</h1>
          <p class="text-[18px] leading-7 mb-3">Formu doldurun, sizi arayalım ve ilgili proje hakkında bilgilendirelim.
          </p>
          <p class="text-[18px] leading-7">Dilerseniz satış ofisimizde sizi ağırlamak için hemen randevu talebinizi
            oluşturalım. </p>
        </div>
        <div class="md:min-w-[400px] md:max-w-[400px]">
          <form action="#" class="flex flex-col">
            <div class="relative flex flex-col mb-4">
              <span class="text-[#A2A2A2]">AD</span>
              <input type="text" placeholder="Adınız" required
                class="peer border-[#979797] border p-2 rounded-[5px] bg-transparent">
            </div>
            <div class="relative flex flex-col mb-4">
              <span class="text-[#A2A2A2]">SOYAD</span>
              <input type="text" placeholder="Soyadınız" required
                class="peer border-[#979797] border p-2 rounded-[5px] bg-transparent">
            </div>

            <div class="relative flex flex-col mb-4">
              <span class="text-[#A2A2A2] app">E-POSTA</span>
              <input type="text" placeholder="Mail Adresiniz" required
                class="peer border-[#979797] border p-2 rounded-[5px] bg-transparent">
            </div>

            <div class="relative flex flex-col mb-4">
              <span class="text-[#A2A2A2]">TELEFON</span>
              <input type="text" placeholder="Telefon Numaranız" required
                class="peer border-[#979797] border p-2 rounded-[5px] bg-transparent">
            </div>

            <div class="relative flex flex-row items-center gap-2 mb-4">
              <input type="checkbox" placeholder="Mail Adresiniz" class="appearance-none p-2 border-2 border-[#979797]"
                required>
              <span class="text-[#A2A2A2]">KVKK aydınlatma metnini okudum.</span>
            </div>

            <div class="relative flex flex-row items-start gap-2">
              <input type="checkbox" placeholder="Mail Adresiniz" required
                class="appearance-none p-2 border-2 border-[#979797]">
              <span class="text-[#A2A2A2]">Kampanyalardan haberdar olmak için tarafıma elektronik ileti gönderilmesini
                kabul ederim.</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <div class="bg-white pt-[50px]">
    <div class="container mx-auto px-4 mb-12">

      <!-- Logolar -->
      <div class="flex flex-row flex-wrap items-center justify-center md:justify-between gap-8">
        <img src="./src/images/forent-logo.png">
        <img src="./src/images/vega-logo.png">
        <img src="./src/images/towers-logo1.png">
        <img src="./src/images/folkart-time-logo.png">
        <img src="./src/images/folkart-yaka-evleri.png">
      </div>

      <!-- İletişim Footer -->
      <div class="flex flex-col md:flex-row justify-center md:justify-between items-center mt-8 text-[#989898]">
        <div class="flex flex-col md:items-start md:w-[300px] items-center">
          <h6 class="text-[14px] text-[#3E3E3E] font-bold">İLETİŞİM</h6>
          <span>
            Manas Bulvarı Adalet Mahallesi
            No:47 K:43 Bayraklı/İzmir
          </span>
          <span class="flex gap-2 mt-12">
            <img src="./src/images/phone.svg" alt="">
            <span class="font-semibold text-[24px] text-[#3E3E3E]">
              444 22 78
            </span>
          </span>
        </div>

        <div
          class="flex flex-col md:flex-row md:gap-20 justify-center items-center md:items-start md:justify-start mt-12">
          <div class="flex flex-col items-center gap-4 md:items-start md:justify-start">
            <h6 class="text-[14px] text-[#3E3E3E] font-bold">FOLKART</h6>
            <a href="#" class="text-[#989898]">Saya Grup</a>
            <a href="#" class="text-[#989898]">Tanıtım Kataloğu</a>
            <a href="#" class="text-[#989898]">Gizlilik İlkeleri</a>
            <a href="#" class="text-[#989898]">Kullanım Koşulları</a>
          </div>

          <div class=" flex flex-col items-center mt-8 md:mt-0 gap-4 md:items-start md:justify-start">
            <h6 class="text-[14px] text-[#3E3E3E] font-bold">MOBİL UYGULAMA</h6>
            <a href="#" class="text-[#989898]">Google Play</a>
            <a href="#" class="text-[#989898]">App Store</a>
          </div>
        </div>
      </div>



    </div>
    <div class="border-t p-4 border-[#EBEBEB]">
      <div class="container mx-auto">
        <div class="flex flex-col md:flex-row md:justify-between items-center gap-2">
          <span>Folkart © 2020 Tüm Hakları Saklıdır.</span>
          <div class="flex justify-center items-center gap-4">
            <a href="#" class="bg-[#F0F0F0] rounded-full w-[45px] h-[45px] flex justify-center items-center"><img
                src="./src/images/f.png"></a>
            <a href="#" class="bg-[#F0F0F0] rounded-full w-[45px] h-[45px] flex justify-center items-center"><img
                src="./src/images/t.png" alt=""></a>
            <a href="#" class="bg-[#F0F0F0] rounded-full w-[45px] h-[45px] flex justify-center items-center"><img
                src="./src/images/i.png" alt=""></a>
            <a href="#" class="bg-[#F0F0F0] rounded-full w-[45px] h-[45px] flex justify-center items-center"><img
                src="./src/images/y.png" alt=""></a>
            <a href="#" class="bg-[#F0F0F0] rounded-full w-[45px] h-[45px] flex justify-center items-center"><img
                src="./src/images/linkedin.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--## FOOTER ##-->



  <script>
    const swiperOne = new Swiper('.swiper-one', {
      navigation: {
        nextEl: '.swiper-button-next-one',
        prevEl: '.swiper-button-prev-one',
      },
    });

    const swiperTwo = new Swiper('.swiper-two', {
      navigation: {
        nextEl: '.swiper-button-next-two',
        prevEl: '.swiper-button-prev-two',
      },
    });

    const mySwiper = new Swiper('.mySwiper', {
      slidesPerView: 2,
      centeredSlides: true,
      spaceBetween: 50,
      slidesPerGroup: 1,
      loop: true,
      grabCursor: true,
      pagination: {
        el: " .swiper-pagination", clickable: true,
      },
    }); </script>
</body>

</html>